$border-color: var(--border-color);

.page-inner {
  min-height: calc(100vh - var(--header-height));
  h1 {
    padding-inline-start: var(--page-inner-content-padding);
    height: 36px;
  }
  .page-section {
    flex-direction: column;

    .page-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;

      .categories {
        display: flex;
        flex-direction: column;
        width: 282px;
        border: 1px solid $border-color;
        border-radius: 8px;
        margin-inline-end: 20px;
        padding: 10px;
        height: fit-content;

        input[type="radio"] {
          opacity: 0;
          position: absolute;
        }

        /* Create a custom radio button */
        input[type="radio"] + label {
          display: inline-block;
          position: relative;
          padding-left: 30px;
          cursor: pointer;
          font-size: 16px;
        }

        /* Style the circle */
        input[type="radio"] + label::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 2px solid var(--primary-color1); /* Blue border */
          background-color: transparent;
        }

        /* Style when radio button is checked */
        input[type="radio"]:checked + label::after {
          content: "";
          position: absolute;
          left: 3.5px;
          top: 50%;
          transform: translateY(-50%);
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: var(--primary-color1); /* Blue fill when checked */
        }
      }

      .main {
        width: 100%;

        .paging {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .right {
            display: flex;
            align-items: flex-end;

            PagingLabel {
              margin-inline-end: 10px;
            }
          }
        }

        .products {
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
          grid-auto-rows: minmax(600px, auto);
          grid-gap: 20px;
          width: 100%;
        }
      }
    }
  }
}
